<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.frikishop.FirstFragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_newFiguraFragment"
            app:destination="@id/newFiguraFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.frikishop.SecondFragment"
        android:label="Figuras"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_carritoFragment"
            app:destination="@id/carritoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.frikishop.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment2_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.frikishop.CarritoFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_carrito">
        <action
            android:id="@+id/action_carritoFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_carritoFragment_to_compraVentanaFragment"
            app:destination="@id/compraVentanaFragment" />
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.example.frikishop.NewUserFragment"
        android:label="Nuevo Usuario"
        tools:layout="@layout/fragment_new_user">
        <action
            android:id="@+id/action_newUserFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_newUserFragment_to_mostrarUsersFragment"
            app:destination="@id/mostrarUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFiguraFragment"
        android:name="com.example.frikishop.NewFiguraFragment"
        android:label="Nueva Figura"
        tools:layout="@layout/fragment_new_figura">
        <action
            android:id="@+id/action_newFiguraFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_newFiguraFragment_to_mostrarFigurasFragment"
            app:destination="@id/mostrarFigurasFragment" />
    </fragment>
    <fragment
        android:id="@+id/layoutContenedor"
        android:name="com.example.frikishop.LayoutContenedor"
        android:label="fragment_layout_contenedor"
        tools:layout="@layout/fragment_layout_contenedor" />
    <fragment
        android:id="@+id/mostrarUsersFragment"
        android:name="com.example.frikishop.MostrarUsersFragment"
        android:label="Usuarios"
        tools:layout="@layout/fragment_mostrar_users">
        <action
            android:id="@+id/action_mostrarUsersFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/mostrarFigurasFragment"
        android:name="com.example.frikishop.MostrarFigurasFragment"
        android:label="Figuras"
        tools:layout="@layout/fragment_mostrar_figuras">
        <action
            android:id="@+id/action_mostrarFigurasFragment_to_newFiguraFragment"
            app:destination="@id/newFiguraFragment" />
    </fragment>
    <fragment
        android:id="@+id/compraVentanaFragment"
        android:name="com.example.frikishop.CompraVentanaFragment"
        android:label="Ventana de Pago"
        tools:layout="@layout/fragment_compra_ventana">
        <action
            android:id="@+id/action_compraVentanaFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>